<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chatbot_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luniva Chat"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:background="@drawable/input_bg"
            android:padding="16dp"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_medium" />

        <ImageButton
            android:id="@+id/voiceBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/user_bubble"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Voice"
            android:scaleType="centerInside"
            android:padding="12dp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:text="SEND"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_blue" />
    </LinearLayout>

</LinearLayout>